apiKey=AIzaSyAJpw3FLhjG5uH1Acm_Brr30__P5lOfHYQ
authDomain=tap-erp-94e6c.firebaseapp.com
projectId=tap-erp-94e6c
storageBucket=tap-erp-94e6c.appspot.com
messagingSenderId=579149323868
appId=1:579149323868:web:e8dfd7dc1903fe617a5099
PORT=8080
HOST=0.0.0.0